spring.application.name = authorization-service
server.port=8080

server.servlet.context-path=/authorization
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/authorize

spring.datasource.url=jdbc:h2:mem:auth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.cognizant=DEBUG

spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false